VITE_SUPABASE_PROJECT_ID="uxugrhhxcdipcdqsfyva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dWdyaGh4Y2RpcGNkcXNmeXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDE0MTcsImV4cCI6MjA3MzQxNzQxN30.y2IK5NNhA6arW_p-TepVP6v_htDUon8ODFfNy6I4zF4"
VITE_SUPABASE_URL="https://uxugrhhxcdipcdqsfyva.supabase.co"
